<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<link rel="short icon" href="images/favicon.ico" type="image/x-icon">
	
	<script src="https://kit.fontawesome.com/efd9fc1937.js" crossorigin="anonymous"></script>
	
<link href="styles.css" rel="stylesheet" type="text/css">
<style type="text/css">

	aside{
	background-image: url("images/btbg1.png");
	height: 1000px;
	background-attachment: fixed;
	}
	
	main {
	width: 50%;
	height: 1000px;
	background: #38B6FF;
	float: left;
	}
	
.mapcontainer {
	width:800px;
	margin:auto;
	display:block;
	padding:10px;
			
}
.mapcard h1 {
	color: rgba(227,227,227,1.00);
	text-align: center;
}
.mapcard   {
	width: 700px;
	float: left;
	margin-left: 40px;
	margin-bottom: 25px;
	padding-left: 20px;
	padding-right: 20px;
	height: 920px;
	display: inline;
	color: rgba(223,223,223,1.00);
	text-align: center;
	background-color: rgba(8,51,76,0.50);
}
table tr td {
	width: 150px;
}
.map {
	padding: 20px;
}
.mapcard table {
	margin-left: 200px;
	width: 300px;
	color: rgba(223,223,223,1.00);
	font-size: large;
	border: thin solid rgba(223,223,223,1.00);
}
.aboutus {
	background-color: rgba(8,51,76,0.50);
	border: thick solid rgba(182,182,182,1.00);
}
	
.aboutus h1 {
	color: rgba(241,228,228,0.5);
	font-size: x-large;
	text-align: center;
}
.aboutus p {
	color: rgba(217,242,238,1.00);
	font-size: larger;
}
	.fbcard		{
	width: 370px;
	float: left;
	margin-left: 10px;
	margin-bottom: 25px;
	padding-left: 30px;
	padding-right: 20px;
	padding-top: 15px;
	height: 450px;
	display: inline;
	color: rbg(0,0,0);
	text-align: justify;
	background-color: rgba(51,166,233,0.50);
			}
	
	.ytcard		{
	width: 610px;
	float: left;
	margin-left: 70px;
	margin-bottom: 25px;
	padding-left: 30px;
	padding-right: 30px;
	padding-top: 15px;
	padding-bottom: 15px;
	height: 350px;
	display: inline;
	color: rbg(0,0,0);
	text-align: justify;
	background-color: rgba(51,166,233,0.50);
			}

.fbcontainer {
			width:800px;
			margin:auto;
			display:block;
			padding:10px;
			}
</style>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5V58RHGVB5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5V58RHGVB5');
</script>
	<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "m0iogogr2q");
</script>
	
</head>

<body>
	<div id="wrapper">
		<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v19.0" nonce="LauJlQaH"></script>

<header>
	
	<img src="images/logo.png" alt="" width="200" height="200" class="trcorner"/>
<h1>Hair and make up specialists</h1>
	
  </header>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="our-court.html">Court</a></li>
			<li><a href="bookings.html">Bookings</a></li>
		 	<li><a href="beauty-tips.html">Beauty Tips</a></li>
			<li><a href="be-our-guest.html">Be Our Guest</a></li>
			<li><a href="about-us.html">About us</a></li>
		
		</ul>
	  </nav>
	
	
  <main>
	  
    <div class="mapcontainer">
  <div class="mapcard">
	  <h1>FIND US</h1>
	  <hr>
    <section class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2434.3973926708827!2d-8.57670638737047!3d52.399473645028955!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sie!4v1715094625139!5m2!1sen!2sie" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></section>
	  <h1>Openning Times</h1>
	  
	    <table>
	      <tr>
	        <td ><p>Monday</p></td>
	        <td ><p>9:30-20:00</p></td>
	        </tr>
	      <tr>
	        <td ><p>Tuesday</p></td>
	        <td><p>9:30-20:00</p></td>
	        </tr>
	      <tr>
	        <td ><p>Wednesday</p></td>
	        <td ><p>9:30-20:00</p></td>
	        </tr>
	      <tr>
	        <td><p>Thursday</p></td>
	        <td ><p>9:30-20:00</p></td>
	        </tr>
	      <tr>
	        <td ><p>Friday</p></td>
	        <td ><p>9:30-20:00</p></td>
	        </tr>
	      <tr>
	        <td width="301" valign="top"><p>Saturday</p></td>
	        <td width="301" valign="top"><p>9:30-20:00</p></td>
	        </tr>
	      <tr>
	        <td width="301" valign="top"><p>Sunday</p></td>
	        <td width="301" valign="top"><p>9:30-20:00</p></td>
	        </tr>
	      </table>
	  
	  <address style="margin-top:20px">
		  <p>Crown Hair and Makeup Specialists</p>
			<p> Bailey's</p>
			<p>Lord Edward Street</p>
			<p>Kilmallock</p>
		  	<p>County Limerick</p>
			<p>Ireland</p>
			<p> +353 (0)61 555 123</p>
			<p>+353 (0)61 777 456</p>
			<p>+353 87 123 4567</p> 
	  </address>
      
	  
  
	</div>
    
    </div>
  </main>
	
  <aside>
	  <section class="aboutus">
    <h1>ABOUT US</h1>
        <p>“Crown Hair and Make-up Specialists is dedicated to empowering individuals to embrace their inner royalty through personalized beauty experiences. We are committed to providing exceptional hair and makeup services that enhance natural beauty, inspire confidence, and celebrate individuality. Our mission is to create a welcoming and inclusive environment where clients feel valued, pampered, and transformed, leaving our salon feeling like the kings and queens they truly are.”</p>
      </section>
    
	  <div class="fbcontainer">
      <div class="row">
        <div class="fbcard">
          <section>
			  <div class="fb-page" data-href="https://www.facebook.com/profile.php?id=61555556893657" data-tabs="posts" data-width="" data-height="" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/profile.php?id=61555556893657" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/profile.php?id=61555556893657">CROWN Hair and Make up Specialists</a></blockquote></div>
			  
			  <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fpermalink.php%3Fstory_fbid%3Dpfbid0U7YU7j32RQT9QL6J3KJMG9YChcKDp5ckKd56ZLCRsmSqSkhgfcDnx17PPN7hi8vil%26id%3D61555556893657&show_text=false&width=500&is_preview=true" width="320" height="419" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
          </section>
        </div>
        <section>
          <div class="fbcard">
            <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@crownhmuas" data-unique-id="crownhmuas" data-embed-from="embed_page" data-embed-type="creator" style="max-width:780px; min-width:288px;"> <section> <a target="_blank" href="https://www.tiktok.com/@crownhmuas?refer=creator_embed">@crownhmuas</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>
          </div>
        </section>
      </div>
      <div class="row">
  <div class="ytcard">
    <section>         
      <p><iframe width="560" height="315" src="https://www.youtube.com/embed/60dEXCfwwb8?si=PM9VhoSsAOGMTO1g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>          
      </section>
  </div>
      </div>
    </div>
	
  </aside>
	
	
	
	<footer>
		
	  <section class="cc">
		  <p>Annie Mzembe 2024</p>
		  <p>Crown Hair and Makeup Specialists &copy;</p>
	  </section>
		
	  <section class="add"> 
		  <address> 
			<p>Crown Hair and Makeup Specialists</p>
			<p> Bailey's</p>
			<p>Lord Edward Street</p>
			<p>Kilmallock</p> 
		  	<p>County Limerick</p>
			<p>Ireland</p>
			  <p> +353 (0)61 555 123</p>
			  <p>+353 (0)61 777 456</p>
			  <p>+353 87 123 4567</p>
			 
	    </address>
 	  </section>
		
	  <section class="smfoot">
			<a href="https://www.facebook.com/profile.php?id=61555556893657" target="_blank"><i class="fa-brands fa-facebook" style="color: #4867AA;"></i></a>
			<a href="#" target="_blank"><i class="fa-brands fa-youtube" style="color: #FE0000;"></i></a>
			<a href="#" target="_blank"><i class="fa-brands fa-tiktok" style="color: #000000;"></i></a>
			<a href="#" target="_blank"><i class="fa-brands fa-instagram" style="color: #000000"></i></a>
	  </section>
		
		<section class="mail">
			<p><a href="mailto:22.annie.a.mzembe@learner.lcetb.is">Email Us</a></p>
		</section>
		
		<section class="logo">
	    <a href="index.html"><img src="images/logo.png" width="120" height="120" alt=""/></a> </section>
		
		<section class="sitemap">
			<ul>
			<li><a href="#">Homepage</a></li>
			<li><a href="#">Membership</a></li>
			<li><a href="#">Make an appointment</a></li>
			<li><a href="#">Beauty Workshops</a></li>
			<li><a href="#">Find us</a></li>
		  </ul>
		</section>
		
  </footer>
</div>
	<!-- Start of HubSpot Embed Code -->
  <script type="text/javascript" id="hs-script-loader" async defer src="//js-eu1.hs-scripts.com/144190799.js"></script>
<!-- End of HubSpot Embed Code -->
</body>
</html>
