<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<link rel="short icon" href="images/favicon.ico" type="image/x-icon">
	
	<script src="https://kit.fontawesome.com/efd9fc1937.js" crossorigin="anonymous"></script>
	
<link href="styles.css" rel="stylesheet" type="text/css">
<style type="text/css">
main {
	width: 50%;
	height: 1220px;
	background: #38B6FF;
	background-image: url("images/mainbg.png");
	background-attachment: fixed;
	float: left;
	padding: 20px;
}
aside {
	margin-left: 0px;
	width: 50%;
	height: 1220px;
	background: #5E46F2;
	background-image: url("images/asidebd2.png");
	background-repeat: no-repeat;
	float: left;
	padding: 20px;
	}

h1  {
	color: #51428C;
	font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
	font-style: oblique;
	font-variant: normal;
	font-weight: bolder;
	font-size: xx-large;
	text-align: center;
}
.face h1 {
	text-align: center;
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
	background-color: rgba(218,218,218,0.62);
}
main .face p {
	color: rgba(245,250,253,1.00);
	background-color: rgba(4,28,69,0.58);
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
}
.container .row .fmcard {
	width: 350px;
	float: left;
	margin-left: 50px;
	margin-bottom: 25px;
	padding-left: 20px;
	padding-right: 20px;
	height: 500px;
	display: inline;
	color: rbg(0,0,0);
	text-align: justify;
	background-color: rgba(207,173,233,0.84);
	}
	.row .fmcard h2 {
	text-align: center;
	color: #FF007E;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
}	.row .fmcard img {
	margin-left: 40px;
	}
	.row .fmcard ul {
	color: rgba(59,59,59,1.00);
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
	font-size: medium;
	}
ul li strong {
	color: rgba(137,0,255,1.00);
}

aside .makeup h1 {
	text-align: center;
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
}
aside .hair h1 {
	text-align: center;
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
}
	

	.row .card h2 {
	text-align: center;
	color: #FF007E;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
}
.row .card img {
	margin-left: 40px; 
}
.row .card p {
	color: rgba(59,59,59,1.00);
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}
</style>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5V58RHGVB5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5V58RHGVB5');
</script>
	<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "m0iogogr2q");
</script>
	
</head>

<body>
<div id="wrapper">
<header>
	
	<img src="images/logo.png" alt="" width="200" height="200" class="trcorner"/>
<h1>Hair and make up specialists</h1>
	
	</header>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="our-court.html">Court</a></li>
			<li><a href="bookings.html">Bookings</a></li>
		  	<li><a href="beauty-tips.html">Glamour Secrets</a></li>
			<li><a href="be-our-guest.html">Be Our Guest</a></li>
			<li><a href="about-us.html">About us</a></li>
		
		</ul>
	  </nav>
  <h1>Tips and Tricks</h1>
  <main>
    <section class="face">
      <h1>Home Made Facemasks</h1>
      <p>These masks are designed to cater to different skin needs,  from hydrating dry skin to brightening and clarifying. Always do a patch test  to make sure you don&rsquo;t have a reaction to any ingredients, especially if you  have sensitive skin. Enjoy your pampering session!</p>

		<div class="container">
		
			
			<div class="row">
			
				<div class="fmcard">
				<h2>Hydrating Avocado Mask</h2>
				<hr>
				<img src="images/avfm.png" width="121" height="120" alt=""/>
              <ul>
                  <li><strong>Ingredients</strong>:</li>
                  <ul>
                    <li>1/2 ripe avocado</li>
                    <li>1 tablespoon of honey</li>
                    <li>1 tablespoon of yogurt</li>
                  </ul>
                  <li><strong>Directions</strong>: Mash the avocado in a bowl,  then mix in the honey and yogurt until you get a smooth paste. Apply to your face  and leave it on for 10-15 minutes before rinsing with warm water.</li>
              </ul>
            </div>
			
			<div class="fmcard">
				<h2> Brightening Turmeric Mask</h2>
				<hr>
				
              <ul>
                  <li><strong>Ingredients</strong>:</li>
                  <ul>
                    <li>1 tablespoon of turmeric powder</li>
                    <li>1 tablespoon of honey</li>
                    <li>a few drops of lemon juice </li>
                  </ul>
              <li><strong>Directions</strong>: Mix all ingredients to form a paste. Apply to  your face and leave it on for about 10 minutes. Rinse thoroughly with warm  water and follow with a gentle cleanser to remove any yellow tint.</li>
			</ul>
		 </div>
								
	</div>
			
	<div class="row">
		  <div class="fmcard">
				<h2> Soothing Oatmeal Mask</h2>
				<hr>
			  
            <ul>
                  <li><strong>Ingredients</strong>: </li>
                  <ul>
                    <li>1/3 cup of cooked oatmeal (cooled)</li>
                    <li>2 tablespoons of honey</li>
                    <li>1-2 tablespoons of milk</li>
                  </ul>
                  <li><strong>Directions</strong>: Mix all the ingredients into  a paste. Apply to your face and let it sit for 15-20 minutes. This mask is  perfect for soothing irritated or sensitive skin.</li>
            </ul>
            </div>		
			
		<div class="fmcard">
				<h2> Nourishing Banana Mask</h2>
				<hr>
				
            <ul>
                  <li><strong>Ingredients</strong>: </li>
                  <ul>
                    <li>1 ripe banana</li>
                    <li>1 tablespoon of honey</li>
                    <li>1 tablespoon of olive oil</li>
                  </ul>
                  <li><strong>Directions</strong>: Mash the banana with a fork,  then mix in the honey and olive oil. Apply to your face and leave on for about  10-15 minutes before rinsing with a warm cloth.</li>
            </ul>
        </div>
			</div>
		
		</div>
     
	  </section>
  </main>
	
 <aside>
   <section class="makeup">
     <h1>Beauty Boosts</h1>
	   <div class="container">
		<div class="row">
			<div class="card">
				 <h2>Brighten Your Eyes</h2>
				<hr>
				
				<p>Place cold spoons on your eyelids for a few minutes to  reduce puffiness. This can also be done with cold tea bags, especially green  tea, which helps reduce swelling and tighten the skin around your eyes.</p>
			</div>
			
			<div class="card">
				 <h2>DIY Lip Scrub</h2>
				<hr>
				
				<p>Mix a little honey and sugar for a natural, hydrating lip  scrub. It's a quick fix to exfoliate and soften chapped lips.</p>
			</div>
			
			<div class="card">
				<h2>Makeup Remover in a Pinch</h2>
				<hr>
				
				<p> If you run out of  makeup remover, a small amount of coconut oil or olive oil on a cotton ball can  take off makeup effectively, even waterproof mascara.</p>
			</div>
			</div>		   
		</div>
	   </section>
	 
	  <section class="hair">
		  <h1>Hair Hacks</h1>
		<div class="container">
		<div class="row">
			<div class="card">
				<h2>Dry Shampoo</h2>
				<hr>
				<img src="images/ccpcs.png" width="121" height="120" alt=""/>
				
				<p> No dry shampoo? Corn-starch  can be a good alternative for light hair, while cocoa powder works for darker  hair. Apply a small amount to your roots, and brush out thoroughly to absorb  oil.</p>
			</div>
			
			<div class="card">
				 <h2>Tame Flyaway</h2>
				<hr>
				
				<p> Spray a clean  toothbrush with hairspray and gently brush down any flyaway. This offers a more  targeted approach than spraying directly onto your hair and risking too much  product build-up.</p>
			</div>
			
			<div class="card">
				<h2>Quick Curls</h2>
				<hr>
				
				<p> If you're in a rush,  put your hair in a high ponytail and divide it into 3 or 4 sections. Curl each  section, then let your hair down. This method saves time by only curling the  visible parts of your hair.</p>
			</div>
			</div>
		</div>
     </section>
 </aside>
  
	<footer>
		
	  <section class="cc">
		  <p>Annie Mzembe 2024</p>
		  <p>Crown Hair and Makeup Specialists &copy;</p>
	  </section>
		
	  <section class="add"> 
		  <address> 
			<p>Crown Hair and Makeup Specialists</p>
			<p> Bailey's</p>
			<p>Lord Edward Street</p>
			<p>Kilmallock</p> 
		  	<p>County Limerick</p>
			<p>Ireland</p>
			  <p> +353 (0)61 555 123</p>
			  <p>+353 (0)61 777 456</p>
			  <p>+353 87 123 4567</p>
			 
	    </address>
	 	 </section>
		
	  <section class="smfoot">
			<a href="https://www.facebook.com/profile.php?id=61555556893657" target="_blank"><i class="fa-brands fa-facebook" style="color: #4867AA;"></i></a>
			<a href="#" target="_blank"><i class="fa-brands fa-youtube" style="color: #FE0000;"></i></a>
			<a href="#" target="_blank"><i class="fa-brands fa-tiktok" style="color: #000000;"></i></a>
			<a href="#" target="_blank"><i class="fa-brands fa-instagram" style="color: #000000"></i></a>
		</section>
		
		<section class="mail">
			<p><a href="mailto:22.annie.a.mzembe@learner.lcetb.is">Email Us</a></p>
		</section>
		
		<section class="logo">
	    <a href="index.html"><img src="images/logo.png" width="120" height="120" alt=""/></a> </section>
		
		<section class="sitemap">
			<ul>
			<li><a href="#">Homepage</a></li>
			<li><a href="#">Membership</a></li>
			<li><a href="#">Make an appointment</a></li>
			<li><a href="#">Beauty Workshops</a></li>
			<li><a href="#">Find us</a></li>
		  </ul>
		</section>
		
  </footer>
</div>
	<!-- Start of HubSpot Embed Code -->
  <script type="text/javascript" id="hs-script-loader" async defer src="//js-eu1.hs-scripts.com/144190799.js"></script>
<!-- End of HubSpot Embed Code -->
</body>
</html>
